<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Inventory\Assets\InventoryMaster\Scripts\ExampleScript\PlayerInventory.cs">
    <Files>
      <File FileName="..\Inventory\Assets\InventoryMaster\Scripts\ExampleScript\PlayerInventory.cs" Line="207" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>